#
#
WXCONFIG=wx-config

CC=gcc -arch i386 -arch ppc
CFLAGS=-O2 -g

CXX=g++ -arch i386 -arch ppc
CXXFLAGS = $(shell $(WXCONFIG) --cxxflags) -Wall -O -g

LIBS = $(shell $(WXCONFIG) --libs net,adv) 
OUTFILE=sdwrap

BUNDLE=SDWrap.app/Contents
VER=0.2

#
# 

OBJS=SdwrapApp.o wxServDisc/wxServDisc.o wxServDisc/1035.o wxServDisc/mdnsd.o gui/FrameMain.o gui/MyFrameMain.o gui/DialogSettings.o gui/MyDialogSettings.o 



####################


.PHONY : clean depend

all: bundle

$(OUTFILE):	$(OBJS) 	 
	$(CXX) $(OBJS) -o $(OUTFILE) $(LIBS)

bundle:		$(OUTFILE)
	strip $(OUTFILE)
	mkdir -p $(BUNDLE)/MacOS
	mkdir -p $(BUNDLE)/Resources                                   
	echo -n "APPL????" > $(BUNDLE)/PkgInfo
	cp $(OUTFILE) $(BUNDLE)/MacOS/
	cp gui/res/icon.icns $(BUNDLE)/Resources
	echo \
	"<?xml version="1.0" encoding="UTF-8"?>\
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"\
	<plist version="1.0">\
	<dict>\
	<key>CFBundleDevelopmentRegion</key>\
	<string>English</string>\
	<key>CFBundleExecutable</key>\
	<string>$(OUTFILE)</string>\
	<key>CFBundleIconFile</key>\
	<string>icon.icns</string>\
	<key>CFBundleGetInfoString</key>\
	<string>SDWrap $(VER), © Christian Beier (dontmind@freeshell.org), 2008 </string>\
	<key>CFBundleName</key>  \
	<string>SDWrap</string> \
	<key>CFBundlePackageType</key> \
	<string>APPL</string>          \
	<key>CFBundleShortVersionString</key> \
	<string>$(VER)</string> \
	<key>CFBundleVersion</key> \
	<string>$(VER)</string> \
	</dict>   \
	</plist> \
	" >  $(BUNDLE)/Info.plist    



# clean me up, scotty
clean:
	$(RM) $(OUTFILE) $(OBJS) *~ gui/*~
	

# you can depend on me
depend:
	makedepend -Y -- *.cpp gui/*.cpp wxServDisc/*.cpp wxServDisc/*.c 




# deps

# DO NOT DELETE

SdwrapApp.o: SdwrapApp.h gui/MyFrameMain.h gui/FrameMain.h
SdwrapApp.o: gui/bitmapFromMem.h gui/res/icon.xpm wxServDisc/wxServDisc.h
SdwrapApp.o: wxServDisc/1035.h
gui/DialogSettings.o: gui/DialogSettings.h
gui/FrameMain.o: gui/FrameMain.h gui/bitmapFromMem.h gui/res/icon.xpm
gui/MyDialogSettings.o: gui/MyDialogSettings.h gui/DialogSettings.h config.h
gui/MyFrameMain.o: gui/res/about.png.h gui/MyFrameMain.h gui/FrameMain.h
gui/MyFrameMain.o: gui/bitmapFromMem.h gui/res/icon.xpm
gui/MyFrameMain.o: wxServDisc/wxServDisc.h wxServDisc/1035.h
gui/MyFrameMain.o: gui/MyDialogSettings.h gui/DialogSettings.h config.h
gui/MyFrameMain.o: SdwrapApp.h
wxServDisc/wxServDisc.o: wxServDisc/wxServDisc.h wxServDisc/1035.h
wxServDisc/wxServDisc.o: wxServDisc/mdnsd.h
wxServDisc/1035.o: wxServDisc/1035.h
wxServDisc/mdnsd.o: wxServDisc/mdnsd.h wxServDisc/1035.h




