<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Feb  5 22:54:24 2009 -->

<application path="." name="" class="" option="1" language="C++" top_window="frame_main" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="FrameMain" name="frame_main" base="EditFrame">
        <extracode>#include "bitmapFromMem.h"\n#ifndef ICON_XPM\n#define ICON_XPM\n#include "res/icon.xpm"\n#endif\n</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>code:wxICON(icon)</icon>
        <title>Service Discovery</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_main_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <id>wxID_EXIT</id>
                        <help_str>Exit.</help_str>
                        <handler>file_exit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>&amp;Connect to host</label>
                        <id>wxID_PROPERTIES</id>
                        <help_str>Connect to a specific host.</help_str>
                        <handler>edit_connect</handler>
                    </item>
                    <item>
                        <label>&amp;End Connection</label>
                        <id>wxID_STOP</id>
                        <help_str>Terminate connection.</help_str>
                        <handler>edit_endconn</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <id>wxID_PREFERENCES</id>
                        <help_str>Change preferences.</help_str>
                        <handler>edit_preferences</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;Contents</label>
                        <id>wxID_HELP</id>
                        <help_str>Show Help.</help_str>
                        <handler>help_contents</handler>
                    </item>
                    <item>
                        <id>wxID_ABOUT</id>
                        <help_str>Show some background information.</help_str>
                        <handler>help_about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_top" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_top" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>400,300</size>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_wborder" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxStaticBoxSizer" name="sizer_wBox" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Available Service Instances</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="list_box_services" base="EditListBox">
                                            <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">list_select</handler>
                                                <handler event="EVT_LISTBOX_DCLICK">list_dclick</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="frame_main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Status</field>
            </fields>
        </object>
    </object>
    <object class="DialogSettings" name="dialog_settings" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Preferences</title>
        <object class="wxBoxSizer" name="sizer_top" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_settings" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_settings_pane_general">General</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_settings_pane_general" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_settings" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_service" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Service</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="text_ctrl_service" base="EditTextCtrl">
                                            <tooltip>The service string to look for. E.g. "_rfb._tcp.local." for VNC.</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_command" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Command</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="text_ctrl_command" base="EditTextCtrl">
                                            <tooltip>The command to be executed. %a will be replaced with the address found, %p with the port, respectively.</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
